[defaults]
transport = ssh
# remote_port = 2222
ansible_python_interpreter = /usr/bin/python3
remote_tmp = /tmp/.ansible-${USER}/tmp
#interpreter_python = /usr/bin/python3.5
private_key_file = ~/.ssh/id_rsa
roles_path = ./:./roles/:/home/runner/.cache/ansible-compat/03e6b7/roles:/home/runner/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
collections_path = /opt/ansible/collections:~/.ansible/collections
#vault_identity_list = dev@~/.vault_dev , prod@~/.vault_prod

[ssh_connection]
ssh_args = -o ForwardAgent=yes

